server.contextPath=/ribbon-consumer
spring.application.name=ribbon-consumer
server.port=3334
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#compute-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule