spring.application.name=VincentTest-config-server
server.port=8788


spring.cloud.config.server.git.uri=https://github.com/Vincent1984/SpringcloudConfig
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

